<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/R_img_1"
        tools:ignore="ContentDescription,RtlHardcoded"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="ContentDescription,RtlHardcoded"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_1"
        android:text="Welcome Onbard!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:id="@+id/R_txt_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_txt_1"
        android:text="Let’s help you meet up your tasks."
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:layout_marginTop="10dp"
        android:id="@+id/R_txt_2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/R_txt_2"
        android:padding="30dp"
        android:id="@+id/ly_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Enter your full name"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlHardcoded,RtlSymmetry,TextFields"
            android:id="@+id/edt_fullname"
            android:fontFamily="@font/poppinsregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Enter you email"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlHardcoded,RtlSymmetry,TextFields"
            android:id="@+id/edt_email"
            android:fontFamily="@font/poppinsregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Creat Password"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlHardcoded,RtlSymmetry,TextFields"
            android:id="@+id/edt_password"
            android:fontFamily="@font/poppinsregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlHardcoded,RtlSymmetry,TextFields"
            android:id="@+id/edt_conf_password"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/R_btn_1"
        android:fontFamily="@font/poppinsbold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/R_btn_1"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login "
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:textColor="@color/secondaryColor"
            tools:ignore="HardcodedText"
            android:id="@+id/txt_log"/>
    </LinearLayout>
</RelativeLayout>